[33mcommit cf41f05e1e1f00dc3fc7315831da685d20b69df3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Thu Jun 13 17:18:29 2024 +0000

    13/06

[33mcommit 68c097cb11043c922316d06e3bb6206bf5bc098a[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Wed Jun 12 23:16:24 2024 +0000

    Lavado Terminado

[33mcommit 0931f1ed197e8bfa45ad0c4d2df8ce0af0d9fcb0[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Tue Jun 11 23:25:39 2024 +0000

    Cambio con error en casillas de verificacion, se completará en casa

[33mcommit 8aa7a47e071e16cc71bfba0ad73b4da89776cd9c[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Mon Jun 10 23:27:11 2024 +0000

    terminar en casa

[33mcommit 5eee52e449164675c786526d6e41602c5712be47[m
Author: jaramillojulioEN <julio1.1qw@gmail.com>
Date:   Mon Jun 10 09:58:45 2024 -0600

    cambios pre entrega

[33mcommit 902038f570e565294f34f3b6a49c18cb5a869f5c[m
Author: jaramillojulioEN <julio1.1qw@gmail.com>
Date:   Sun Jun 2 21:59:35 2024 -0600

    cocina

[33mcommit cc9c0e786131fffd85aac5adb8773fe1ea925b87[m
Merge: e9e3149 644e709
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Fri May 31 13:26:17 2024 -0600

    Merge pull request #1 from jaramillojulioEN/codespace-turbo-space-eureka-6pjwjj6p7x92rp65
    
    Pending changes exported from your codespace

[33mcommit 644e709c76394b98ff31a45c72f998a3907dbf50[m[33m ([m[1;31morigin/codespace-turbo-space-eureka-6pjwjj6p7x92rp65[m[33m)[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Fri May 31 19:24:18 2024 +0000

    Pending changes exported from your codespace

[33mcommit e9e31496cb39f03d8f31a8bbca8a58bfe2b46778[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Fri May 31 02:14:21 2024 +0000

    ordenees, casi terminado

[33mcommit 99a93e25ef141fc89e70b71a6e588cdb5a7bf767[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Wed May 29 22:54:45 2024 +0000

    Ordenes y estados

[33mcommit 8004e3b5c7f88b2c84da57dc5f40035276139b10[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Mon May 27 00:14:58 2024 +0000

    Cambios en las ordenes

[33mcommit 01609fcddcd905a9ca208579e4aabcb9da26afcf[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Fri May 24 22:28:17 2024 +0000

    Ordenes

[33mcommit 9c99c8638d4e1a1ec298cc774aadad0d76cacddb[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Thu May 23 06:06:24 2024 +0000

    mesas con orden

[33mcommit c9dd89090773d85ffc0c8549b544dfea2206f764[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Wed May 22 23:08:18 2024 +0000

    Guard actualizao

[33mcommit bcedd77ea04471d9a45fa579f597c487bbd9f766[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Wed May 22 20:30:50 2024 +0000

    Guards y roles

[33mcommit c3a3f37961f64137183e6747a9ce64a55cd8b3fa[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Tue May 21 14:48:58 2024 +0000

    Desgloce del empleados

[33mcommit dcb0dca4d6855cb86ada14c6ba522670f97f4fdf[m[33m ([m[1;31morigin/jaramillojulioEN/patch-54661[m[33m)[m
Author: jaramillojulioEN <julio1.1qw@gmail.com>
Date:   Mon May 20 11:59:23 2024 -0600

    Paginas Agregadas

[33mcommit 0e427b089e41fdf84ec08cb64c86aa9540e9bcaf[m
Author: jaramillojulioEN <julio1.1qw@gmail.com>
Date:   Sun May 19 16:05:31 2024 -0600

    Catalogos Completos

[33mcommit 17c9ff2bc20b43b6251ba61c831adba0b7b352ab[m
Author: Julio Jaramillo <julio1.1qw@gmail.com>
Date:   Fri May 17 05:05:32 2024 +0000

    Pantallas CSS Platillos

[33mcommit e2374bfad09bfb5eead21441f552778e6b0ccb7d[m
Author: Julio Jaramillo <julio1.1qw@gmail.com>
Date:   Fri May 17 01:01:52 2024 +0000

    DisableHostCheck Flaj

[33mcommit f80eefbf29c6bae9dca2cca60b275d7b5e1a98e0[m
Author: jaramillojulioEN <julio1.1qw@gmail.com>
Date:   Thu May 16 18:57:53 2024 -0600

    Para trbajar on docker

[33mcommit 22b2f7349d10a1224cef6d1c26fe3014f9da0e79[m
Author: jaramillojulioEN <julio1.1qw@gmail.com>
Date:   Sun May 5 20:33:09 2024 -0600

    Catalogo Productos

[33mcommit 4dd4ddde03a459545b7177ed0c268587936b44d6[m
Author: jaramillojulioEN <julio1.1qw@gmail.com>
Date:   Fri May 3 07:42:59 2024 -0600

    Cambios Estrucutura y modulo categos

[33mcommit 09ad83161abaa567a63fe27602fdee77fc3b6218[m
Author: jaramillojulioEN <julio1.1qw@gmail.com>
Date:   Fri Apr 26 18:42:01 2024 -0600

    Prueba de repositorio

[33mcommit 84ba5987702760919a8bee87147916aee766bc3b[m
Author: jaramillojulioEN <julio1.1qw@gmail.com>
Date:   Fri Apr 26 18:39:53 2024 -0600

    Creacion de PROYECTO IONIC BLANK

[33mcommit 8d6fe3b6a2fb673e3d60081077c434ad70d980dc[m
Author: jaramillojulioEN <84459463+jaramillojulioEN@users.noreply.github.com>
Date:   Fri Apr 26 18:13:10 2024 -0600

    Initial commit
